# BugTracker

./: HELP.md  pom.xml
src/main/java/com/bugtracker/bug/: BugApplication.java  GroupRepository.java  T_Group.java  T_User.java  Ticket.java  TicketRepository.java  UserRepository.java
src/main/java/com/bugtracker/bug/controller/: AdminController.java  HomeController.java  ManagementController.java  ProfileController.java  PublicRestApiController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/bugtracker/bug/: BugApplicationTests.java
